[gd_scene load_steps=3 format=3 uid="uid://b7jxai2kovetp"]

[ext_resource type="Script" uid="uid://cs7ran15nfp0a" path="res://Scripts/Spawner.gd" id="1_a1qau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_owhsa"]

[node name="Spawner" type="Area3D"]
collision_layer = 0
script = ExtResource("1_a1qau")

[node name="SpawnerShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507, 0)
shape = SubResource("BoxShape3D_owhsa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
