[gd_scene load_steps=7 format=3 uid="uid://d1kdwsejf8x15"]

[ext_resource type="Material" uid="uid://don77aibrilpa" path="res://Materials/Grey.tres" id="1_3sot4"]
[ext_resource type="PackedScene" uid="uid://ntp657mu5don" path="res://PackedScenes/Player/Player.tscn" id="2_weqj7"]
[ext_resource type="PackedScene" uid="uid://ddy8i5cbnnvgs" path="res://PackedScenes/Enemy.tscn" id="3_o8tum"]
[ext_resource type="PackedScene" uid="uid://csl8pxw2kp0i4" path="res://PackedScenes/Book.tscn" id="4_s1s6k"]

[sub_resource type="BoxMesh" id="BoxMesh_fa1m1"]
material = ExtResource("1_3sot4")

[sub_resource type="BoxShape3D" id="BoxShape3D_weqj7"]

[node name="Level" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(21.0465, 0, 0, 0, 2.26957, 0, 0, 0, 18.9296, 0, -1.32395, 0)
mesh = SubResource("BoxMesh_fa1m1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_weqj7")

[node name="Player" parent="." instance=ExtResource("2_weqj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94901, 1.05154, 3.19828)

[node name="Enemy" parent="." instance=ExtResource("3_o8tum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65441, 0.310834, 0.514543)

[node name="Book" parent="." instance=ExtResource("4_s1s6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9731, -0.189166, -2.31532)
