[gd_scene load_steps=2 format=3 uid="uid://bbhj3h2yk0661"]

[ext_resource type="Script" uid="uid://bxk7a77858odt" path="res://Scripts/MMControl.gd" id="1_cfhl4"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cfhl4")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 9.0
offset_right = 963.0
offset_bottom = 357.0
text = "Start Looping
"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
