[gd_scene load_steps=2 format=3 uid="uid://b0qw62wntixs5"]

[ext_resource type="Script" uid="uid://c6vmq82sq21i7" path="res://Scripts/PlayerUI.gd" id="1_ub7o7"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ub7o7")

[node name="LoopLE" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 68.5625
offset_bottom = 31.0
text = "1"
alignment = 1
editable = false
