[gd_scene load_steps=3 format=3 uid="uid://mxsqwslmhrsb"]

[ext_resource type="PackedScene" uid="uid://cj8m6n1e7td8" path="res://Blend/EnemyWall.blend" id="1_7k1dr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7k1dr"]
size = Vector3(12.2027, 8.28357, 3.83533)

[node name="EnemyWall" instance=ExtResource("1_7k1dr")]

[node name="Area3D" type="Area3D" parent="." index="1" groups=["Enemies"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0765076, 4.00256, 0.188171)
shape = SubResource("BoxShape3D_7k1dr")
