[gd_scene load_steps=3 format=3 uid="uid://ds2tdse6btxsq"]

[ext_resource type="PackedScene" uid="uid://cjewt7cwlpsjd" path="res://PackedScenes/Player/MenuPlayer.tscn" id="1_lb7x6"]
[ext_resource type="PackedScene" uid="uid://drqvlftmu1wf8" path="res://PackedScenes/Player/MenuDeadPlayer.tscn" id="2_tm4gg"]

[node name="MMB" type="Node3D"]

[node name="MenuPlayer" parent="." instance=ExtResource("1_lb7x6")]
transform = Transform3D(-0.891062, 0, -0.453882, 0, 1, 0, 0.453882, 0, -0.891062, -3.16054, 0, -8.00139)

[node name="MenuDeadPlayer" parent="." instance=ExtResource("2_tm4gg")]
transform = Transform3D(-0.891062, 0, -0.453882, 0, 1, 0, 0.453882, 0, -0.891062, -3.16054, 0, -8.00139)

[node name="PlayerLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
light_energy = 0.2

[node name="Camera3D" type="Camera3D" parent="."]
