[gd_scene load_steps=3 format=3 uid="uid://cjewt7cwlpsjd"]

[ext_resource type="PackedScene" uid="uid://dn11a5vf40iy4" path="res://Blend/Player/Player.blend" id="1_axsxn"]
[ext_resource type="Script" uid="uid://dt1kitvsmkcy5" path="res://Scripts/UI/MenuPlayer.gd" id="2_sepwj"]

[node name="MenuPlayer" instance=ExtResource("1_axsxn")]
script = ExtResource("2_sepwj")

[node name="Hat" parent="." index="1"]
transform = Transform3D(1.90599, 0, 0, 0, 0.113532, 0, 0, 0, 1.90599, 0, 1.0621, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(0.707107, 0.353553, -0.612372, 2.18557e-08, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 0, 0)
